plugins {
    id 'java'
}

group = 'org.mangorage'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.reflections:reflections:0.10.2'

    implementation(rootProject.project(":core"))
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '--enable-preview'
}

tasks.withType(Test) {
    jvmArgs '--enable-preview'
}

tasks.withType(JavaExec) {
    jvmArgs '--enable-preview'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.mangorage.testcl.ClassloaderTest', // Specify the main class for running the JAR
                'Created-By': 'Gradle'            // Add any custom attributes
        )
    }
}