plugins {
    id 'java'
}

group = 'org.mangorage'
version = 'unspecified'

repositories {
    mavenCentral()
}

configurations {
    customC
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    customC(rootProject.project(":core"))
    customC(rootProject.project(":example"))
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '--enable-preview'
}

tasks.withType(Test) {
    jvmArgs '--enable-preview'
}

tasks.withType(JavaExec) {
    jvmArgs '--enable-preview'
}

test {
    useJUnitPlatform()
}


def stuff = ""

task mainRun(type: JavaExec) {

    main = "org.mangorage.boostrap.Bootstrap"
    classpath = sourceSets.main.runtimeClasspath
    args("${configurations.customC.asPath}", "org.mangorage.testcl.ClassloaderTest")
}
gradle.projectsEvaluated {
    // Accessing the custom configuration after the project has been evaluated
    stuff = "Custom Configuration: ${configurations.customC}"
}