# CommandParser

./: .gitignore  build.gradle  settings.gradle
Example/: build.gradle
Example/src/main/java/org/mangorage/testcl/: ClassGen.java  ClassloaderTest.java  Combined.java  Test.java  TestingCL.java
Example/src/main/java/org/mangorage/testcl/asmstuff/: MathTest.java  Test.java
Example/src/main/resources/services/: default.transformers
bootstrap/: build.gradle
bootstrap/src/main/java/org/mangorage/boostrap/: Bootstrap.java
core/: build.gradle
core/src/main/java/org/mangorage/classloader/: CustomizedClassloader.java
core/src/main/java/org/mangorage/classloader/example/transformers/: MathTestTransformer.java  TestTransformer.java
core/src/main/java/org/mangorage/classloader/features/generators/: IClassGenerator.java  UnbakedClass.java
core/src/main/java/org/mangorage/classloader/features/handle/: MethodHandle.java
core/src/main/java/org/mangorage/classloader/features/locators/: CachedTransformerList.java  DefaultTransformerLocator.java  EmptyTransformerLocator.java  ITransformerLocator.java  JavaTransformerLocator.java
core/src/main/java/org/mangorage/classloader/features/transformers/: ITransformer.java  TransformResult.java  TransformStack.java  TransformedClass.java
core/src/main/java/org/mangorage/classloader/features/transformers/impl/: InterfaceTransformer.java  MethodHandleTransformer.java
core/src/main/java/org/mangorage/classloader/misc/: ClassFileUtils.java  Utils.java
core/src/main/java/org/mangorage/testcl/asmstuff/: Test.java
example/: build.gradle
example/src/main/java/org/mangorage/: Test.java
example/src/main/java/org/mangorage/testcl/: ClassGen.java  ClassloaderTest.java  MathOperationFactory.java  TestInvoker.java  TestingCL.java
example/src/main/java/org/mangorage/testcl/asmstuff/: Combined.java  MathTest.java
example/src/main/java/org/mangorage/testcl/example/transformers/: MathTestTransformer.java  TestTransformer.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mangorage/: IMyCapability.java  Main.java  Test.java
src/main/java/org/mangorage/capabillity/: CapabilityHolder.java  CapabilityToken.java  TypedCapabilityToken.java
src/main/java/org/mangorage/classloader/: ClassFileUtils.java  ClassloaderTest.java  CustomizedClassloader.java  Utils.java
src/main/java/org/mangorage/classloader/example/: ClassloaderTest.java  MathTestTransformer.java  TestTransformer.java
src/main/java/org/mangorage/classloader/misc/: BootstrapClassloader.java  CustomizedClassloader.java  Utils.java
src/main/java/org/mangorage/classloader/transform/: ITransformer.java  ITransformerFinder.java  TransformResult.java  TransformStack.java  TransformedClass.java
src/main/java/org/mangorage/classloader/transform/finders/: CachedTransformerList.java  DefaultTransformerFinder.java  EmptyTransformerFinder.java  JavaTransformerFinder.java
src/main/java/org/mangorage/cmd/: Util.java
src/main/java/org/mangorage/cmd/api/: IArgument.java  IArgumentType.java  IAutoRegister.java  ICommand.java  ICommandDispatcher.java  ICommandRegistrar.java  ICommandSourceStack.java  IExecutable.java  IdHolder.java  IntFunction.java
src/main/java/org/mangorage/cmd/core/: Command.java  CommandRegistry.java  ContextParseException.java  IArgumentType.java  IParser.java
src/main/java/org/mangorage/cmd/core/argument/: ArgumentTypeImpl.java  ArgumentTypes.java  IArgumentType.java  ParseResult.java
src/main/java/org/mangorage/cmd/core/context/: CommandResult.java  CommandSourceStack.java  Context.java
src/main/java/org/mangorage/cmd/core/impl/: ArgumentTypeImpl.java  ArgumentTypes.java  ParserList.java
src/main/java/org/mangorage/cmd/impl/: Argument.java  Command.java  CommandAlias.java  CommandArgument.java  CommandDispatcher.java
src/main/java/org/mangorage/cmd/impl/argument/: ArgumentTypeImpl.java  ArgumentTypes.java  ParseError.java  ParseResult.java
src/main/java/org/mangorage/cmd/impl/context/: CommandSourceStack.java
src/main/java/org/mangorage/cmd/impl/exceptions/: ContextParseException.java
src/main/java/org/mangorage/cmd/impl/misc/: Util.java  Validators.java
src/main/java/org/mangorage/command/: IMyCapability.java  Main.java
src/main/java/org/mangorage/command/api/: IArgument.java  IArgumentType.java  IAutoRegister.java  ICommand.java  ICommandDispatcher.java  ICommandSourceStack.java  IExecutable.java  IdHolder.java  IntFunction.java
src/main/java/org/mangorage/command/example/: AutoRegister.java  BotListener.java  DiscordBot.java  DiscordContext.java  Token.java
src/main/java/org/mangorage/command/example/args/: UserArgumentType.java
src/main/java/org/mangorage/command/example/commands/: HelpCommand.java  TimeCommand.java
src/main/java/org/mangorage/command/impl/: Command.java  CommandAlias.java  CommandArgument.java  CommandDispatcher.java
src/main/java/org/mangorage/command/impl/argument/: ArgumentTypeImpl.java  ArgumentTypes.java  ParseError.java  (+1 more)
src/main/java/org/mangorage/example/: AutoRegister.java  BotListener.java  DiscordBot.java  DiscordContext.java  Token.java
src/main/java/org/mangorage/example/api/: ICommandRegistrar.java
src/main/java/org/mangorage/example/args/: UserArgumentType.java
src/main/java/org/mangorage/example/commands/: HelpCommand.java  TimeCommand.java  TrickCommand.java
src/main/java/org/mangorage/misc/: LazyOptional.java  NonNullConsumer.java  NonNullFunction.java  NonNullPredicate.java  NonNullSupplier.java
src/test/java/org/mangorage/example/: AutoRegister.java  BotListener.java  DiscordBot.java  DiscordContext.java
src/test/java/org/mangorage/example/commands/: TimeCommand.java  TrickCommand.java
(+4 files in other folders)
