plugins {
    id 'java'
}

group = 'org.mangorage'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("net.dv8tion:JDA:5.2.1")
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'io.github.classgraph:classgraph:+'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
    implementation 'com.mojang:brigadier:1.0.18'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '--enable-preview'
}

tasks.withType(Test) {
    jvmArgs '--enable-preview'
}

tasks.withType(JavaExec) {
    jvmArgs '--enable-preview'
}

test {
    useJUnitPlatform()
}